{
    "name": "php-translation/cli",
    "license": "proprietary",
    "type": "project",
    "repositories": [
        { "type": "vcs", "url": "https://github.com/Nyholm/lexer"},
        { "type": "vcs", "url": "https://github.com/Nyholm/collections"}
    ],
    "autoload": {
        "psr-4": {
            "AppBundle\\": "src/AppBundle"
        },
        "classmap": [
            "app/AppKernel.php",
            "app/Application.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.0",
        "doctrine/collections": "dev-psr4 as v1.99.0",
        "doctrine/lexer": "dev-psr4 as v1.0.2",
        "guzzlehttp/psr7": "^1.4",
        "padraic/phar-updater": "^1.0",
        "php-http/discovery": "dev-all-psr4 as 1.7",
        "php-http/curl-client": "^1.7",
        "php-http/message": "^1.6",
        "php-http/httplug-bundle": "^1.7",
        "php-translation/flysystem-adapter": "^0.2.0",
        "php-translation/loco-adapter": "^0.4",
        "php-translation/phraseapp-adapter": "^0.2",
        "php-translation/symfony-bundle": "0.4.x-dev",
        "sensio/framework-extra-bundle": "^3.0",
        "symfony/asset": "^3.3",
        "symfony/console": "3.3.*",
        "symfony/form": "^3.3",
        "symfony/framework-bundle": "3.3.*",
        "symfony/polyfill-apcu": "^1.0",
        "symfony/templating": "^3.3",
        "symfony/twig-bundle": "3.3.*",
        "symfony/web-server-bundle": "3.3.*",
        "twig/twig": "2.3.*"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "symfony-tests-dir": "tests",
        "symfony-assets-install": "relative",
        "branch-alias": null
    }
}
